@import "../colors.scss";

.callback {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  align-content: center;
  position: relative;
  width: 100%;
  min-height: 30rem;
  margin-bottom: 2rem;
  padding: 0 2rem;
  background: $primaryblue;
  border-radius: 1rem;
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.04);
  h3 {
    margin-bottom: 2rem;
    color: $white;
    position: absolute;
    top: 2rem;
  }
}

.workers {
  margin-bottom: 2rem;
}

.worker__item {
  background: $white;
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 1rem;
  margin-bottom: 0.5rem;

  .image {
    width: 50%;
    img {
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
    }
  }
  .text {
    width: 50%;
    padding: 0.4rem;
    p {
      text-align: center;
      margin-bottom: 1rem;
    }
  }
}

[data-theme="dark"] {
  .worker__item {
    background: $black;
  }
}

.services {
  background: $primaryblue;
  border-radius: 1rem;
  padding: 1rem;
  color: $white;
  margin-bottom: 2rem;
  h2 {
    margin-bottom: 1rem;
  }
  svg {
    fill: $white;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
  }
  .services__grid {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    justify-content: center;
    align-items: center;
    grid-gap: 0.5rem;
  }
  .services__item {
    background: $white;
    position: relative;
    padding: 1rem;
    width: 100%;
    min-height: 15rem;
    border-radius: 1rem;
    background: #07a4ff;
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);

    p {
      text-align: left;
    }
  }
}

.insurance {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin-bottom: 2rem;
  justify-content: center;
  grid-gap: 0.5rem;
  .insurance__item {
    border-radius: 0.5rem;
    box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2);
  }
  img {
    border-radius: 0.5rem;
  }
}

@media (min-width: 767.98px) {
  .workers {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 0.5rem;
    justify-content: space-between;
  }
  .services {
    .services__grid {
      grid-template-columns: 33% 33% 33%;
    }
  }
  .worker__item {
    margin-bottom: 0;
  }
  .callback {
    margin: auto;
    margin-bottom: 2rem;
    max-width: 50rem;
  }
}

@media (min-width: 500px) {
  .insurance {
    grid-template-columns: 16% 16% 16% 16% 16% 16%;
  }
}

@media (min-width: 991.98px) {
  .workers {
    grid-template-columns: 33% 33% 33%;
    justify-content: space-between;
  }
  .services {
    .services__grid {
      max-width: 60rem;
      margin: auto;
    }
  }
  .text {
    p {
      font-size: 1.3rem;
    }
  }
}
